[menubar]			       # global options
directory	  = ~/.unison_menubar  # replace ~ with the Unison profile root
debug_level       = 0

[laptop]			   # options for profile "laptop"
command           = unison laptop  # command to execute unison on profile "laptop"
		    	   	   # on this machine (laptop)
delay		  = 600		   # execute unison on this profile every 600 seconds

[home]				 # options for profile "home"
command		  = ssh home unison home
		    	         # command to execute unison for this profile
                                 # (in this case on remote machine "home")
				 # no delay => don't execute this automatically
[DEFAULT]
root              = ~		 # by default, each profile has root ~